spring.datasource.url=jdbc:postgresql://localhost:5432/reservasecasas
spring.datasource.username=postgres
spring.datasource.password=Commit07
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernaye.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
server.port = 3000